PORT=8021
POSTGRES=postgres://postgres:dev@tmanager-db:5432/postgres?sslmode=disable
REDIS_ADDR=tmanager-redis:6379
KAFKA_ADDR=tmanager-kafka:9092
KAFKA_TOPIC_CREATE_USER=topic-A
MAIL_SERVICE_ADDR=localhost:8080

