PORT=8021
POSTGRES=postgres://postgres:dev@localhost:8014/postgres?sslmode=disable
REDIS_ADDR=localhost:6379
KAFKA_ADDR=localhost:9092
KAFKA_TOPIC_CREATE_USER=topic-A
MAIL_SERVICE_ADDR=localhost:8080
APP_URL=http://localhost:8021/api
LOG_JSON=true